%!TEX root=demo-paper.tex

\section{{\large VDE } Design}
\label{sec:system_architecture}
In this section, we present the VDE architecture, starting with an overview followed by a detailed discussion of its components.

\subsection{{\large VDE} Architecture Overview}
\label{subsec:overview}
Our VDE prototype is designed as an independent system running on top its own bitmap index based in-memory database. While the in-built in-memory database provides the flexibility for applying various kinds of optimization, the system is capable of running on other existing database systems as well.

\begin{figure}[htb]
\vspace{-10pt}
\centerline{
\hbox{\resizebox{9 cm}{!}{\includegraphics[trim=10mm 10mm 15mm 10mm,
clip=true]{Images/architecture.pdf}}}}
\caption{VDE Architecture}
\label{fig:sys-arch}
\vspace{-15pt}
\end{figure} 

The system consists of a front-end and a back-end as shown in the figure.
An analyst uses the front-end to issue queries to VDE. The front-end provides three interfaces for the analyst to issue their queries. (More details provided in section 3.2). The queries specified through various interfaces get mapped to an uniform representation and sent to the back-end through a RESTful interface. The backend consists of a number of components. First, query parser parses the query, identifies the analysis technique to be applied and builds a query plan consisting of various operators as tree nodes. The design of a query plan tree is taken from traditional database management systems with a few differences. First, modules for analysis techniques such as outlier detection , similar trend identification, separability and others implement a generic interface so that they can be used as operators in the query plan. Second, since most of the techniques generate approximate fast result, different sampling strategies can be added as operators in the query plan tree. The generated query plan is executed by a Query Executor on an inbuilt bitmap index based in-memory database and results are streamed to a visual engine at the front end which maps the result to an appropriate visual format. We discuss the back-end details in more depth in section 3.3.

\subsection{The Frontend}
\label{subsec:VDE_frontend}

The VDE frontend, designed as a thin client, performs two main functions: it allows the analyst to issue a query to VDE, and it visualizes the results (views) produced by the VDE back. To provide the analyst maximum flexibility in issuing queries, VDE provides the analyst with three mechanisms for specifying an input query: (a) directly writing a declarative query into a text box, (b) using a query builder tool that allows analysts unfamiliar with SQL to formulate queries through a form-based interface, and (c) sketching the query in a visual format such a trend or specifying an area for the outlier detection,

Once the analyst issues a query via the VDE frontend, the backend executes the query and returns the dataset. The front-end creates visualization out of the resulting dataset and displays to the analyst. Analyst can examine the generated graphs and charts , and further explore the database and improve the query in an iterative fashion. Figure 3 shows the result of various analysis techniques applied by the analyst. \\
 
\begin{figure}[htb]
\vspace{-10pt}
\centerline{
\hbox{\resizebox{!}{8cm}{\includegraphics[
clip=true]{Images//query_interfaces.pdf}}}}
\caption{VDE Frontend: Query Builder (left)}
\label{fig:frontend1}
\vspace{-15pt}
\end{figure} 
\vspace{-5mm}
\subsection{The Backend}
\label{subsec:VDE_backend}
The VDE backend is responsible for all the computations involved in exploring the dataset for gaining specific insights or trends. It is a library of fast, approximate declarative data exploration techniques such as similar trend detections, outlier detection, separability, correlation, etc which are discussed in more detailed in the later part of this section. VDE backend uses these techniques in conjunction with traditional database components to come up generate a query plan.  Query Executor, then executed the query plan in a generic regardless of the type of exploration method used.

%\subsubsection{View Space Pruning}
%\label{subsubsec:view_space_pruning}
\begin{figure}[htb]
\vspace{-10pt}
\centerline{
\hbox{\resizebox{!}{6cm}{\includegraphics[trim=10mm 10mm 10mm 10mm,
clip=true]{Images/output_viz.pdf}}}}
\caption{VDE Vizualisation Panel}
\label{fig:frontend1}
\vspace{-15pt}
\end{figure} 

\stitle{Bitmap Index based InMemory-Database}
It consists of a simple read only database  which can load from different formats such as CSV or other databases. It creates a bitmap index on the dimension columns and  stores the meausre values such as such. Bitmap index based in-memory database not only improves the efficiency but also provides the flexibility need much ded for executing various sampling strategies as needed by the exploration techniques.\\

\stitle{Exploration Techniques}

\begin{denselist}

\item {\it Trend Analysis}

Silu \\


\item{\it Outlier Detection} 
The objective of the outlier detection module is to find top-k outlying trends among the given subset of the data whose x and y dimensions are specified by the user. Since scanning the complete table to look for such outliers would be an inefficient operation, we proposed and implemented  a 2 phase sampling based technique to give an approximate list of top k outliers. In phase 1, we apply two types of sampling: first we choose a subset of trends and then we apply a uniform striding algorithm to select points of aggregations. We use the sample to find the representative trends of the table using a density based clustering algorithm and the Euclidean distance metric. Finally we compare all the trends with the representative trends to find the top k outliers. Using KNN outlier detection as the baseline, we found our system to be giving highly accurate results for top ranking outliers and taking almost 30 percent execution time for a 50 percent sampling rate. \\

\item{\it Separability} 

Parijat \\

\item{\it Correlation}


\end{denselist}
%\begin{figure}[htb]
%\centerline{
%\hbox{\resizebox{9cm}{!}{\includegraphics[trim=10mm 50mm 10mm 50mm,
%clip=true]{Images/SeeDB-frontend.pdf}}}}
%\caption{SeeDB Frontend}
%\label{fig:frontend}
%\end{figure} 
