%\documentclass{sig-alternate}
\documentclass{vldb}
%\documentstyle{article}
%\documentstyle[amsmath,amsthm,amssymb,twocolumn]{article}
\usepackage{times}



%\usepackage{MnSymbol} 
%\usepackage{MinionPro}
%\usepackage[mathlf,textlf,minionint]{MinionPro}
%\usepackage[T1]{fontenc}
%\usepackage{textcomp}
\usepackage{multirow}
%\usepackage{times}
\usepackage{pgfplots}
\usepackage{subfigure}
%\usepackage{amsmath,amssymb}
\usepackage{graphicx,color}
%\usepackage{verbatim}
%\usepackage{framed}
%\usepackage[ruled,vlined]{algorithm2e}

\usepackage[font={scriptsize,it}]{caption}
\usepackage{floatrow}
 

\begin{document}
\newcommand{\agp}[1]{\textcolor{red}{Aditya: #1}}
%\newcommand{\alkis}[1]{\smallskip\noindent \textcolor{red}{\it $\Rightarrow$ Alkis: #1}}
\newcommand{\SeeDB}{{\sc VDE}}
\newcommand{\calQ}{\mathcal{Q}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\att}[1]{{\text{#1}}}

\newtheorem{definition}{Definition}[section]
\newtheorem{example}[definition]{Example}
\newtheorem{problem}{Problem}[section]
\renewcommand{\baselinestretch}{0.995}

%\DeclareMathOperator*{\argmax}{arg\!\max}




%\newcommand{\histvis}{\mbox{\sc HistVis}}
\newcommand{\squishlist}{
   \begin{list}{$\bullet$}
    { \setlength{\itemsep}{0pt}
      \setlength{\parsep}{2pt}
      \setlength{\topsep}{0pt}
      \setlength{\partopsep}{0pt}
      \leftmargin=25pt
\rightmargin=0pt
\labelsep=5pt
\labelwidth=10pt
\itemindent=0pt
\listparindent=0pt
\itemsep=\parsep
    }
}
\newcommand{\squishend}{\end{list}}

\newenvironment{denselist}{
    \begin{list}{\tiny{$\bullet$}}%
    {\setlength{\itemsep}{0ex} \setlength{\topsep}{0ex}
    \setlength{\parsep}{0pt} \setlength{\itemindent}{0pt}
    \setlength{\leftmargin}{0.5em}
    \setlength{\partopsep}{0pt}}}%
    {\end{list}}

\newcommand{\eat}[1]{}
\newcommand{\papertext}[1]{#1}
\newcommand{\techreport}[1]{}

\newcommand{\techreporttext}[1]{}
\newcommand{\stitle}[1]{\vspace{0.25em}\noindent\textbf{#1}}




\title{VDE: A Visual Data Exploration System}
%\subtitle{\vspace{-10pt}[Vision Paper]\vspace{5pt}}

 

\numberofauthors{4} 
\author{
%	\alignauthor
%	\hspace{-30pt} Manasi Vartak \\ 
%	\affaddr{\hspace{-30pt}MIT} \\
%	\affaddr{\hspace{-30pt}mvartak@mit.edu} 
%	\alignauthor 
%	\hspace{-80pt}Samuel Madden \\ 
%	\affaddr{\hspace{-80pt}MIT} \\ 
%	\affaddr{\hspace{-80pt}madden@csail.mit.edu}
%	\alignauthor
%	\hspace{-105pt}Aditya Parameswaran \\ 
%	\affaddr{\hspace{-105pt}MIT \& U. Illinois (UIUC)} \\
%	\affaddr{\hspace{-105pt}adityagp@illinois.edu} 
%	\alignauthor 
%	\hspace{-130pt}Neoklis Polyzotis \\ 
%	\affaddr{\hspace{-130pt}Google \& UCSC} \\ 
%	\affaddr{\hspace{-130pt}alkis@cs.ucsc.edu} 
}

\maketitle                                                                                       

\begin{abstract}
\input{abstract.tex}
\end{abstract}
 
\input{introduction.tex}
\input{problem.tex}
\input{architecture.tex}
\input{demo.tex}  
\vspace{-2mm}
{\scriptsize
\bibliographystyle{abbrv}
\bibliography{visubib}
}


\end{document}


